<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>The Investigator Cases</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="style.css">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="../shared_assets/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="../shared_assets/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../shared_assets/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="../shared_assets/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../shared_assets/favicons/favicon-96x96.png" sizes="96x96">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="../shared_assets/favicons/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!-- OpenGraph -->
	<meta property="og:title" content="The Investigator Cases">
	<meta property="og:description" content="The Investigator Cases are an ongoing series of short point and click whodunnits about an alligator who investigates crime. Investigate gruesome murders, interrogate suspects, and collect clues, all until the time comes to accuse the murderer.">
	<meta property="og:type" content="game">
	<meta property="og:image" content="https://constancecchen.github.io/Investigator/opengraph.jpg">
	<meta property="og:url" content="https://constancecchen.github.io/Investigator/">
	<meta name="description" content="The Investigator Cases are an ongoing series of short point and click whodunnits about an alligator who investigates crime. Investigate gruesome murders, interrogate suspects, and collect clues, all until the time comes to accuse the murderer.">
	<meta name="twitter:site" content="@constancecchen">
	<meta name="twitter:card" content="summary_large_image">
</head>
<body>
	<div class="bgGradient"></div>

	<a class="slideshow" href="../">
		<div class="slide-1 slide">
			<div class="chinchilla"></div>
			<div class="investigator"></div>
			<div class="dogtective"></div>
			<div class="bobbycat"></div>
			<div class="cta"></div>
		</div>
		<div class="slide-2 slide"></div>
		<div class="slide-3 slide"></div>
		<div class="slide-4 slide"></div>
	</a>
</body>
</html>