/* Main Menu */

#mainmenu-title {
	top: 5%;
	left: 0;
	right: 0;
	width: 47%;
	height: 39%;
	margin: 0 auto;
	background-image: url('ui/mainmenu_title.png');
}
#mainmenu-start {
	top: 58%;
	left: 38%;
	width: 24%;
	height: 32%;
	background-image: url('ui/mainmenu_start.png');
}


/* Act 1 */

#act1 {
	background-image: url('backgrounds/grow_room.jpg');
}
#dogtective {
	bottom: 0%;
	right: 2%;
	width: 27%;
	height: 79%;
	background-image: url('../shared_assets/characters/dogtective.png');
}
#investigator {
    bottom: -7%;
	left: 0%;
	width: 33%;
	height: 81%;
	background-image: url('../shared_assets/characters/investigator.png');
}
#duck {
	bottom: 0%;
	left: 17%;
	width: 31%;
	height: 59%;
	background-image: url('characters/duck.png');
}

#gun {
	top: 80%;
	left: 46%;
	width: 15%;
	height: 13%;
}
#phone {
	top: 66%;
	left: 68%;
	width: 10%;
	height: 9%;
}
#bill {
	bottom: 25%;
	right: 1%;
	width: 11%;
	height: 10%;
}
#medication {
	bottom: 3%;
	right: 12%;
	width: 8%;
	height: 9%;
}
#act1-plants {
	top: 0;
	left: 0;
	width: 34%;
	height: 42%;
}
#act1-light {
	top: 0;
	left: 39%;
	width: 21%;
	height: 14%;
}
#act1-prints {
	top: 42%;
	left: 78%;
	width: 10%;
	height: 12%;
}
#act1-wallet {
	top: 77%;
	left: 63%;
	width: 8%;
	height: 9%;
}
#act1-cigarettes {
	top: 87%;
	left: 19%;
	width: 10%;
	height: 9%;
}
#act1-bear {
	top: 59%;
	left: 25%;
	width: 13%;
	height: 18%;
}
#act1-exit {
	top: 17%;
	right: 8%;
	width: 8%;
	height: 15%;
	transform: rotate(176deg);
	background-image: url('../shared_assets/ui/exit.png');
}
/* Act 2 */

#act2 {
	background-image: url('backgrounds/station.jpg');
}

#siamese {
	bottom: 0%;
	right: 3%;
	width: 32%;
	height: 70%;
	background-image: url('characters/siamese.png')
}
#raven {
	bottom: 0%;
	right: 2%;
	width: 23%;
	height: 56%;
	background-image: url('characters/raven.png')
}
#elephant {
	bottom: 0%;
	right: 0%;
	width: 34%;
	height: 75%;
	background-image: url('characters/elephant.png')
}
#tabby {
	bottom: 0%;
	right: 1%;
	width: 28%;
	height: 68%;
	background-image: url('characters/tabby.png')
}

#talkto-siamese {
	top: 36%;
	left: 0%;
	width: 18%;
	height: 42%;
}
#talkto-raven {
	top: 29%;
	left: 27%;
	width: 10%;
	height: 20%;
}
#talkto-elephant {
	top: 26%;
	right: 24%;
	width: 9%;
	height: 26%;
}
#talkto-tabby {
	top: 36%;
	right: 0;
	width: 14%;
	height: 51%;
}

#act2-bulletin-board {
	top: 22%;
	left: 45%;
	width: 12%;
	height: 14%;
}
#act2-water-cooler {
	top: 31%;
	left: 58%;
	width: 5%;
	height: 21%;
}
#act2-camera {
	top: 12%;
	left: 42%;
	width: 3%;
	height: 5%;
}

/* Act 3 */

#act3 {
	background-image: url('backgrounds/station.jpg');
}
#dialogue #duck {
	left: 2%;
}

/* Ending Credits */

#credits-tombstone {
	bottom: 7%;
	left: 37%;
	width: 23%;
	height: 43%;
	background-image: url('ui/credits_tombstone.png');
}